*{
    margin:0;
    box-sizing: border-box;
    padding:0;
}
.food-card:hover{
    transform:scale(1.03);
}

.food-card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding:10px;
}
.food-card-thumbnail{
    width:100%;
    height: 200px;
    /* border-image-width: 2px; */
}
.food-card-title{
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    font-family:'Gill Sans' ;
}
.food-card-price{
    color: green;
    font-size:20px;
    font-weight:bold;
    text-align: center;
}
.food-card-description{
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient:vertical ;
    color: #444;
    font-weight:initial;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.food-card{
    background-color:rgba(3, 94, 3, 0.473);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    cursor:pointer;
    transition:transform 0.2s ease-in-out;
     position:relative;  /*cross button move cheyyikkan */
}
.food-card-details-section{
    padding:10px;
}
 .food-card--deleted{
    transform:scale(0);
   
}
.food-card--deleted:hover{
    transform:scale(0);
}

.food-card-availability{
    width:fit-content;
    padding: 5px;
    border-radius: 2px;
    margin:5px 0;
    margin:auto;
}

.food-card-availability--available{
    background-color: #74ed47;
}
.food-card-availability--not-available{
    background-color: rgb(252, 85, 85);
    color:white;
}
.food-card-close-button, .food-card-edit-button{
    width: 25px;
    height:25px;
    position:absolute;
    right:5px;
    top:5px;
    background-color: rgba(128, 128, 128, 0.342);
    background-image: url(./assets/icons/times-solid.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position:center;   /* cross button center il place cheyyan */
    border-radius: 20px;
    cursor: pointer;
}
.sort-section{
    display:grid;
    padding:10px;
    background-color: cadetblue;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
}
.food-card-edit-button{
    right:40px;
    background-image: url(./assets/icons/edit-regular.svg);
    background-color: white;
}
.over-view-screen{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0.2,10,34,0.7);
    padding:10px;
    place-items: center;
    display: grid;

}
.edit-food-card-container{
    background-color:rgba(19, 122, 105, 0.726);
    padding:20px;
    position: relative;

}
.input-fields{
    display:grid;
    grid-template-columns: 120px auto;
    gap:20px;
    padding:5px 0;

}
input{
    padding:3px 5px;
}
h2{
    text-align: center;
    font-family:'Gill Sans';
}
textarea{
    resize:none;
    height:80px;
    padding:5px;
    border: 1px solid  lightblue;
}
.submit-section{
    display:grid;
    justify-content: end;
    padding-top:10px;
}
button{
    background-color:rgb(143, 35, 35);
    color:white;
    padding:10px 15px;
    border:1px solid white;
    cursor:pointer;
    border-radius:10px;
    box-shadow: 0 8px 16px gray;

}
label{
    font-weight:bold;
    font-family:'Times New Roman';

}
.heading{
  color:white;
  text-align:center;
  font-weight:bold;
}
h1{
    text-align:center;
}

select{
    padding:10px 5px;
    border-radius:15px;
    background-color:#045992;
    color: white;
    box-shadow: 1px solid gray;

}
.to-do-list{
    padding: 5px;
    cursor:pointer;

}
.to-do-add{
    padding:6px;
    border-radius:initial;
    background-color: #30CA3F;
    color:white;
    align-items: center;
    box-shadow: none;
    padding:15px 62px;
}
.input-section{
  display: grid;
  grid-template-columns: 1fr auto;
}
.container{
    max-width: 700px;
    margin: auto;
    padding: 0 10px;
}

.status-circle{
/* background-color:green; */
 height:20px;
 width:20px;
 border-radius:50%;
 border: 1px solid #808080;

}
.todo-text{
    width:80%;
}
.to-do-close-button{
    /* background-color: rgb(105, 228, 152); */
    width:20px;
    height:20px;
    /* border: solid 1px white; */
    background-image: url(./assets/icons/times-solid.svg);
    background-repeat: no-repeat;
    cursor: pointer;
    background-position:center; 
}
li{
    list-style:none;
    display:grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap:20px;
    margin: 5px 0;
    background-color:#ECECEC;
    /* border:solid 1px rgb(160, 145, 145); */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding:10px;
}
.status-circle--active{
    background-color:green;
    border: solid 5px white;
}

